DATABASE_URL="postgresql://postgres:blablabla@localhost:5432/binarfinalproject?schema=public"
JWT_SECRET="nakanoitsuki"
NODEMAILER_USERNAME="blabla@mail.com"
NODEMAILER_PASSWORD="blabla123"
NODEMAILER_HOST="smtp.blabla.org"
NODEMAILER_PORT="587"